/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
	height:auto !important;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:1;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:0;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:0;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background: rgba(0,0,0,0.65);
	color:#fff;
	width:100%;
	z-index:2;
	padding: 5px 10px;
	overflow: hidden;
	display: none;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.nivoSlider.nivo-hover-caption .nivo-caption { 
	transition:transform 0.4s, opacity 0.1s 0.3s; opacity: 0; transform: translateY(100%); -o-transition: -o-transform .4s, opacity .1s .3s; -moz-transition: -moz-transform .4s, opacity .1s .3s; -webkit-transition: -webkit-transform .4s, opacity .1s .3s; -webkit-transform: translateY(100%); -moz-transform: translateY(100%); -o-transform: translateY(100%); 
}

.nivoSlider.nivo-hover-caption:hover .nivo-caption { 
	transition:transform 0.4s, opacity 0.1s; opacity: 1; transform: translateY(0px); -o-transition: -o-transform .4s, opacity .1s; -moz-transition: -moz-transform .4s, opacity .1s; -webkit-transition: -webkit-transform .4s, opacity .1s; -webkit-transform: translateY(0); -moz-transform: translateY(0); -o-transform: translateY(0); 
}

.nivoSlider.nivo-title-caption .nivo-caption {
    bottom: 15%;
    padding: 10px 15px;
    margin: 0;
	width:auto;
	font-size:18px;
	line-height:24px;
}

@media (max-width: 480px) { 
	.responsive .nivoSlider.nivo-title-caption .nivo-caption { 
	    padding: 8px 12px;
		font-size:16px;
		line-height:22px;
	} 
}

.nivoSlider.nivo-bar-caption .nivo-caption {
	position: absolute;
    bottom: 15%;
    padding: 6px 8px;
    margin: 0;
	width:auto;
	line-height:20px;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}

.nivo-caption .txt-space {
	letter-spacing:0;
}

.nivo-html-caption {
    display:none;
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:3;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

/* Theme */
.nivo-wrapper {
	position:relative;
}
.nivo-wrapper .nivoSlider {
	position:relative;
	background:#fff url('./img/loading.gif') no-repeat 50% 50%;
    margin-bottom:0px;
}
.nivo-wrapper .nivoSlider img {
	height:auto;
	display:none;
}
.nivo-wrapper .nivoSlider a {
	border:0;
	display:block;
}
.nivo-wrapper .nivo-controlNav {
	position:absolute;
	text-align: center;
	width:100%;
	left:0px;
	bottom:15px;
	padding: 0px;
	z-index:10;
}
.nivo-wrapper .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url('./img/bullets.png') no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.nivo-wrapper .nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-wrapper .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url('./img/arrows.png') no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.nivo-wrapper:hover .nivo-directionNav a { opacity: 1; }
.nivo-wrapper a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.nivo-wrapper a.nivo-prevNav {
	left:15px;
}
.nivo-wrapper .nivo-caption {
}
.nivo-wrapper .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.nivo-wrapper .nivo-caption a:hover {
    color:#fff;
}

.nivo-wrapper .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.nivo-wrapper .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
}
.nivo-wrapper .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
